{
  "name": "stripe-example",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "axios": "0.20.0",
    "jade": "1.11.0"
  }
}
